Date : 2025-03-27 14:45:38
Directory : d:\毕设\AIForge-frontend\src
Total : 81 files,  12194 codes, 250 comments, 1334 blanks, all 13778 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         48 |      9,837 |         92 |        908 |     10,837 |
| SCSS       |         14 |      1,714 |         54 |        308 |      2,076 |
| JavaScript |         15 |        543 |        102 |         96 |        741 |
| CSS        |          2 |         98 |          2 |         21 |        121 |
| Less       |          1 |          1 |          0 |          0 |          1 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         81 |     12,194 |        250 |      1,334 |     13,778 |
| . (Files)                                                         |          2 |         52 |          1 |         11 |         64 |
| assets                                                            |         28 |      2,031 |         56 |        371 |      2,458 |
| assets (Files)                                                    |          3 |         99 |          2 |         22 |        123 |
| assets\css                                                        |         14 |      1,714 |         54 |        308 |      2,076 |
| assets\css (Files)                                                |          9 |      1,149 |          7 |        205 |      1,361 |
| assets\css\components                                             |          1 |         23 |          4 |          1 |         28 |
| assets\css\project                                                |          4 |        542 |         43 |        102 |        687 |
| assets\icon                                                       |         11 |        218 |          0 |         41 |        259 |
| components                                                        |         13 |      2,883 |         15 |        301 |      3,199 |
| components (Files)                                                |         10 |      2,035 |          6 |        198 |      2,239 |
| components\home                                                   |          1 |        435 |          4 |         42 |        481 |
| components\model                                                  |          1 |        190 |          0 |         30 |        220 |
| components\project                                                |          1 |        223 |          5 |         31 |        259 |
| router                                                            |          1 |        120 |          0 |          3 |        123 |
| service                                                           |         10 |        378 |         72 |         74 |        524 |
| styles                                                            |          1 |          1 |          0 |          0 |          1 |
| utils                                                             |          3 |         35 |         29 |         14 |         78 |
| views                                                             |         23 |      6,694 |         77 |        560 |      7,331 |
| views (Files)                                                     |          2 |        362 |         10 |         47 |        419 |
| views\Model                                                       |          5 |      2,225 |         41 |        168 |      2,434 |
| views\data                                                        |          3 |      1,016 |         10 |        123 |      1,149 |
| views\manage                                                      |          5 |        822 |          0 |         59 |        881 |
| views\other                                                       |          2 |        435 |          6 |         34 |        475 |
| views\project                                                     |          6 |      1,834 |         10 |        129 |      1,973 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\毕设\AIForge-frontend\src\App.vue                                | HTML       |         42 |          0 |          6 |         48 |
| d:\毕设\AIForge-frontend\src\assets\base.css                        | CSS        |         71 |          2 |         14 |         87 |
| d:\毕设\AIForge-frontend\src\assets\css\Log.scss                    | SCSS       |        193 |          0 |         32 |        225 |
| d:\毕设\AIForge-frontend\src\assets\css\ModelCard.scss              | SCSS       |         69 |          0 |         14 |         83 |
| d:\毕设\AIForge-frontend\src\assets\css\ModelDetail.scss            | SCSS       |        106 |          0 |         19 |        125 |
| d:\毕设\AIForge-frontend\src\assets\css\ModelSquare.scss            | SCSS       |         33 |          2 |          5 |         40 |
| d:\毕设\AIForge-frontend\src\assets\css\Pay.scss                    | SCSS       |         85 |          0 |         15 |        100 |
| d:\毕设\AIForge-frontend\src\assets\css\Search.scss                 | SCSS       |        312 |          2 |         49 |        363 |
| d:\毕设\AIForge-frontend\src\assets\css\components\Bar.scss         | SCSS       |         23 |          4 |          1 |         28 |
| d:\毕设\AIForge-frontend\src\assets\css\home.scss                   | SCSS       |        125 |          1 |         24 |        150 |
| d:\毕设\AIForge-frontend\src\assets\css\models.scss                 | SCSS       |        141 |          2 |         32 |        175 |
| d:\毕设\AIForge-frontend\src\assets\css\p.scss                      | SCSS       |         85 |          0 |         15 |        100 |
| d:\毕设\AIForge-frontend\src\assets\css\project\RunProject.scss     | SCSS       |        168 |         28 |         29 |        225 |
| d:\毕设\AIForge-frontend\src\assets\css\project\createProject.scss  | SCSS       |        223 |          8 |         43 |        274 |
| d:\毕设\AIForge-frontend\src\assets\css\project\project.scss        | SCSS       |         64 |          0 |         11 |         75 |
| d:\毕设\AIForge-frontend\src\assets\css\project\projectDisplay.scss | SCSS       |         87 |          7 |         19 |        113 |
| d:\毕设\AIForge-frontend\src\assets\icon\BackIcon.vue               | HTML       |         15 |          0 |          4 |         19 |
| d:\毕设\AIForge-frontend\src\assets\icon\BigDeleteIcon.vue          | HTML       |         26 |          0 |          3 |         29 |
| d:\毕设\AIForge-frontend\src\assets\icon\CreateIcon.vue             | HTML       |         15 |          0 |          5 |         20 |
| d:\毕设\AIForge-frontend\src\assets\icon\DatasetIcon.vue            | HTML       |         23 |          0 |          7 |         30 |
| d:\毕设\AIForge-frontend\src\assets\icon\DeleteIcon.vue             | HTML       |         18 |          0 |          3 |         21 |
| d:\毕设\AIForge-frontend\src\assets\icon\EditIcon.vue               | HTML       |         15 |          0 |          3 |         18 |
| d:\毕设\AIForge-frontend\src\assets\icon\HeartIcon.vue              | HTML       |         25 |          0 |          2 |         27 |
| d:\毕设\AIForge-frontend\src\assets\icon\PreviousStepIcon.vue       | HTML       |         15 |          0 |          3 |         18 |
| d:\毕设\AIForge-frontend\src\assets\icon\RunIcon.vue                | HTML       |         33 |          0 |          3 |         36 |
| d:\毕设\AIForge-frontend\src\assets\icon\TestIcon.vue               | HTML       |         18 |          0 |          5 |         23 |
| d:\毕设\AIForge-frontend\src\assets\icon\TickIcon.vue               | HTML       |         15 |          0 |          3 |         18 |
| d:\毕设\AIForge-frontend\src\assets\logo.svg                        | XML        |          1 |          0 |          1 |          2 |
| d:\毕设\AIForge-frontend\src\assets\main.css                        | CSS        |         27 |          0 |          7 |         34 |
| d:\毕设\AIForge-frontend\src\components\Checkbox.vue                | HTML       |        233 |          0 |          2 |        235 |
| d:\毕设\AIForge-frontend\src\components\CreateDialog.vue            | HTML       |        422 |          0 |         56 |        478 |
| d:\毕设\AIForge-frontend\src\components\FolderTree.vue              | HTML       |         61 |          3 |          8 |         72 |
| d:\毕设\AIForge-frontend\src\components\FolderTree_备份.vue           | HTML       |        456 |          3 |         30 |        489 |
| d:\毕设\AIForge-frontend\src\components\Sidebar.vue                 | HTML       |         95 |          0 |         14 |        109 |
| d:\毕设\AIForge-frontend\src\components\TalkTool.vue                | HTML       |        105 |          0 |         17 |        122 |
| d:\毕设\AIForge-frontend\src\components\Toast.vue                   | HTML       |         86 |          0 |         13 |         99 |
| d:\毕设\AIForge-frontend\src\components\Upperbar.vue                | HTML       |        275 |          0 |         27 |        302 |
| d:\毕设\AIForge-frontend\src\components\UpperbarNoSearch.vue        | HTML       |        225 |          0 |         20 |        245 |
| d:\毕设\AIForge-frontend\src\components\home\Log.vue                | HTML       |        435 |          4 |         42 |        481 |
| d:\毕设\AIForge-frontend\src\components\model\ModelCard.vue         | HTML       |        190 |          0 |         30 |        220 |
| d:\毕设\AIForge-frontend\src\components\project\ProjectDisplay.vue  | HTML       |        223 |          5 |         31 |        259 |
| d:\毕设\AIForge-frontend\src\components\temp.vue                    | HTML       |         77 |          0 |         11 |         88 |
| d:\毕设\AIForge-frontend\src\main.js                                | JavaScript |         10 |          1 |          5 |         16 |
| d:\毕设\AIForge-frontend\src\router\index.js                        | JavaScript |        120 |          0 |          3 |        123 |
| d:\毕设\AIForge-frontend\src\service\ModelDetail.js                 | JavaScript |         55 |         17 |          1 |         73 |
| d:\毕设\AIForge-frontend\src\service\ModelSquare.js                 | JavaScript |         46 |          5 |          0 |         51 |
| d:\毕设\AIForge-frontend\src\service\ToastService.js                | JavaScript |         21 |         14 |          5 |         40 |
| d:\毕设\AIForge-frontend\src\service\dataset.js                     | JavaScript |         30 |          4 |          8 |         42 |
| d:\毕设\AIForge-frontend\src\service\hypara.js                      | JavaScript |         19 |          1 |          5 |         25 |
| d:\毕设\AIForge-frontend\src\service\model.js                       | JavaScript |        117 |         18 |         29 |        164 |
| d:\毕设\AIForge-frontend\src\service\pic.js                         | JavaScript |         10 |          1 |          2 |         13 |
| d:\毕设\AIForge-frontend\src\service\project.js                     | JavaScript |         53 |          6 |         15 |         74 |
| d:\毕设\AIForge-frontend\src\service\tag.js                         | JavaScript |          4 |          1 |          2 |          7 |
| d:\毕设\AIForge-frontend\src\service\user.js                        | JavaScript |         23 |          5 |          7 |         35 |
| d:\毕设\AIForge-frontend\src\styles\variables.less                  | Less       |          1 |          0 |          0 |          1 |
| d:\毕设\AIForge-frontend\src\utils\axios.js                         | JavaScript |         11 |         26 |          9 |         46 |
| d:\毕设\AIForge-frontend\src\utils\local.js                         | JavaScript |          6 |          3 |          2 |         11 |
| d:\毕设\AIForge-frontend\src\utils\utils.js                         | JavaScript |         18 |          0 |          3 |         21 |
| d:\毕设\AIForge-frontend\src\views\Home.vue                         | HTML       |        239 |          4 |         36 |        279 |
| d:\毕设\AIForge-frontend\src\views\Home2.vue                        | HTML       |        123 |          6 |         11 |        140 |
| d:\毕设\AIForge-frontend\src\views\Model\ModelDetail.vue            | HTML       |        400 |         21 |         24 |        445 |
| d:\毕设\AIForge-frontend\src\views\Model\ModelDetailOld.vue         | HTML       |        219 |          0 |         41 |        260 |
| d:\毕设\AIForge-frontend\src\views\Model\ModelSquare.vue            | HTML       |        366 |          4 |         22 |        392 |
| d:\毕设\AIForge-frontend\src\views\Model\ModelSquareOld.vue         | HTML       |        547 |          5 |          8 |        560 |
| d:\毕设\AIForge-frontend\src\views\Model\Models.vue                 | HTML       |        693 |         11 |         73 |        777 |
| d:\毕设\AIForge-frontend\src\views\data\Data.vue                    | HTML       |        415 |          5 |         57 |        477 |
| d:\毕设\AIForge-frontend\src\views\data\DataSet.vue                 | HTML       |        562 |          5 |         60 |        627 |
| d:\毕设\AIForge-frontend\src\views\data\test.vue                    | HTML       |         39 |          0 |          6 |         45 |
| d:\毕设\AIForge-frontend\src\views\manage\Manage.vue                | HTML       |        416 |          0 |         29 |        445 |
| d:\毕设\AIForge-frontend\src\views\manage\PublicModelManage.vue     | HTML       |         82 |          0 |          6 |         88 |
| d:\毕设\AIForge-frontend\src\views\manage\ReviewModelManage.vue     | HTML       |         81 |          0 |          6 |         87 |
| d:\毕设\AIForge-frontend\src\views\manage\UploadModelManage.vue     | HTML       |        188 |          0 |         12 |        200 |
| d:\毕设\AIForge-frontend\src\views\manage\UserManage.vue            | HTML       |         55 |          0 |          6 |         61 |
| d:\毕设\AIForge-frontend\src\views\other\Pay.vue                    | HTML       |         85 |          0 |          8 |         93 |
| d:\毕设\AIForge-frontend\src\views\other\Search.vue                 | HTML       |        350 |          6 |         26 |        382 |
| d:\毕设\AIForge-frontend\src\views\project\MyCollect.vue            | HTML       |          9 |          0 |          5 |         14 |
| d:\毕设\AIForge-frontend\src\views\project\MyProject.vue            | HTML       |         41 |          0 |          3 |         44 |
| d:\毕设\AIForge-frontend\src\views\project\Project.vue              | HTML       |        134 |          1 |          9 |        144 |
| d:\毕设\AIForge-frontend\src\views\project\ProjectConfig.vue        | HTML       |      1,062 |          0 |         64 |      1,126 |
| d:\毕设\AIForge-frontend\src\views\project\RunProject.vue           | HTML       |        564 |          9 |         47 |        620 |
| d:\毕设\AIForge-frontend\src\views\project\tem.vue                  | HTML       |         24 |          0 |          1 |         25 |
| Total                                                             |            |     12,194 |        250 |      1,334 |     13,778 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+