.main {
  display: flex;

  .model-square {
    padding: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: 50% 50%;
  	grid-gap: 20px; 
  	max-width: 100%; 
  }
  
  .grid-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	box-sizing: border-box;  
  }

  @media (max-width: 1200px) {
	.grid {
	  grid-template-columns: 1fr;
	}
  }

  h2,
  h3 {
    margin-bottom: 10px;
    /* 标题与按钮组之间的间距 */
    text-align: left;
    /* 标题左对齐 */
  }
  .modelTagClass{
    text-align: left;
    font-weight: bold;
  }
}